server.port=8081
spring.datasource.url=jdbc:mysql://81.68.102.171:3306/healper?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=healper
spring.datasource.password=tjdxHealper2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent-output=false
spring.jpa.open-in-view=true

spring.output.ansi.enabled=detect


aliyun.oss.endPoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tEgnv42Tt6SjjwNMnZG
aliyun.oss.accessKeySecret=wWWSltAXl30w812d6b4zQRWGsls8ZK
aliyun.oss.bucketName=healper

aliyun.sms.endPoint=dysmsapi.aliyuncs.com
aliyun.sms.accessKeyId=LTAI5t7NbLDsTrMUG23uRMor
aliyun.sms.accessKeySecret=T6BuuyKj8FiRiD9HnSBMiEebtNpRiK
aliyun.sms.signName=%E5%88%98%E7%95%85%E7%9A%84%E5%8D%9A%E5%AE%A2
aliyun.sms.templateCode=SMS_262430376

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
