spring.datasource.url=jdbc:mysql://81.68.102.171:3306/healper
spring.datasource.username=healper
spring.datasource.password=healper

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent-output=false


spring.output.ansi.enabled=detect
